<!DOCTYPE html>
<html>
<head>
<style> 
.name { 
           margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
            width: 100px;
            height: 100px;
            border: 15px solid;
            padding: 50px;
            text-align: center;
            border-bottom-color: aqua;
            border-top-color: pink;
            border-left-color: red;
            border-right-color:blue;
            border-radius: 60px;
            background-image: url(img/david-clode-FLAHpMC1Yp4-unsplash.jpg);
            animation-name: web ;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-delay: 2s;
            
                
    }
    @keyframes web{
        0%{background-image: url(pic3.jpg);
            border-bottom-color: aqua;
            border-top-color: pink;
            border-left-color: red;
            border-right-color:blue;}
        25%{background-image: url(img/kevin-ku-aiyBwbrWWlo-unsplash.jpg);
            border-bottom-color: red;
            border-top-color: yellow;
            border-left-color: hotpink;
            border-right-color:black;}
        75%{background-image: url(img/kevin-ku-aiyBwbrWWlo-unsplash.jpg);
            border-bottom-color: wheat;
            border-top-color: rebeccapurple;
            border-left-color: bisque;
            border-right-color:mediumaquamarine;}
        100%{background-image: url(img/max-letek-4vEHXvSXBRU-unsplash.jpg);
            border-bottom-color: red;
            border-top-color: yellow;
            border-left-color: hotpink;
            border-right-color:mediumaquamarine;}
    }
    /*@keyframes web2{
            0% {background-image: url(pic3.jpg);}
            25% {background-image: url(img/kevin-ku-aiyBwbrWWlo-unsplash.jpg);}
            50%{background-image: url(img/kevin-ku-aiyBwbrWWlo-unsplash.jpg);}
            75%{background-image: url(img/neven-krcmarek-F1oNsAykHa0-unsplash.jpg);}
            100%{background-image: url(img/max-letek-4vEHXvSXBRU-unsplash.jpg);}

        
        
        
        
    }*/
    .my{    font-size: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 100%;
            border: 10px;
            box-shadow: 10px 10px 5px pink;
            background-image: url(img/kristopher-roller-PC_lbSSxCZE-unsplash.jpg);
            height: 200px;
            text-align: center;
            padding-top: 100px;
    }
</style>
    
</head>
<body>
    <div class="name" width="100px" height="100px">loading</div>
    <div class="my">MAHIMA GUPTA</div>
</body>
</html>
