<html>
<head>
    <title>detail</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" intial-scale="1.0">
    
    <style>
        .text h1{
            margin-top: 50px;
            text-align: center;
            font-size: 40px;
            border: 10px;
            padding: 10px;
            width: 100%;
            background-color: antiquewhite;
            
        }
        
        footer{
            text-align: center;
            background-color: black;
            color: aliceblue;
            margin: 20px;
        }
        
     
        .image img {
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
             display: block;
        }
        .me{
            margin top: 30px;;
            text-align: center;
            font-size: 20px;
            background-color: azure;
            border: 5px;
            text-shadow: 5px 5px 5px #888888;
        }
        .max a:link, a:visited {
              margin: auto;
             border: 5px;
              background-color: #f44336;
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            width: 100%;
         }

        .max a:hover, a:active {
                background-image: url(photo-1513506003901-1e6a229e2d15.jpg);
        
        }
        ul {
            list-style-type: none;
            top: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            position: fixed;
            background-color: black;
        }
        
        li a {
            color: aliceblue;
            display: block;
            padding: 8px;
            text-align: center;
            text-decoration: none;
     
            
        }
        li{
            float: left;
            border-right: 1px solid #888;
            margin-left: 25px;
            margin-right: 25px;
            
        }
        
        li a:hover {
             background-color: #555;
             color: white;
               }
        @media screen and (max-width: 600px) {
            li{display: block;
            width: 100%;}
            .text h1{
                margin-top: 150px;}
        }
        .detail{
            text-align: center;
            margin-top: 10px;
            border: 10px;
            padding: 10px;
            height: 200px;
            box-shadow: 10px 10px 5px #888888;
            background-image: url("img/heart.webp");
            background-repeat: repeat-x;
            animation-name: anim;
            animation-duration: 20s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 5s;
            
        
            
        }
        @keyframes anim{
            from{width: 0%;}
            to{width: 100%;}
        }
        body{
            background-image: url(img/kristopher-roller-PC_lbSSxCZE-unsplash.jpg);
            animation-name: back;
            animation-duration: 20s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 5s;
            
            
        }
        @keyframes back{
            0%{ background-image: url("pic1.jpg");}
            25%{background-image: url("img/light.jpg");}
            75%{background-image: url("img/lighty.jpg");}
            100%{background-image: url("pic3.jpg");}
        }
        
    
    </style>
    </head>
    <body>
        <ul>
            <li><a href="aboutnew.html">ABOUT ME</a></li>
           <li><a href="image.html">IMAGE</a></li>
           <li><a href="main.html">portfolio</a></li>
            <li><a href="skill.html">SKILL</a></li>

        </ul>
        <div class="text">
        <h1>CONTACT ME </h1>
        </div>
        <div class="me"> contact me anywhere!</div>
        <div class="image">
            <img src="img/mahima.jpg" alt="my pic" width="200px" height="200px">
        </div>
        <div class="max">
        <a href="https://www.facebook.com/profile.php?id=100026526193354" target="_blank">facebook</a>
        <a href="https://www.sololearn.com/Profile/14091357/HTML" target="_blank">sololearn</a>
        <a href="https://www.linkedin.com/in/mahima-gupta-470653172/" target="_blank">linkdin</a>
        <a href="https://www.instagram.com/__mahima__c/" target="_blank">instragram</a>
        </div>
       <div class="detail">
            <p><b>EMAIL ID:</b><spam style="background-color:palegoldenrod;">mahimagupta84000@gmail.com</spam></p>
            <p><b>MOBILE NO:</b><spam style="background-color: palegoldenrod;">6205092335</spam></p>
            <p><b>WHATSAPP NO:</b><spam style="background-color: palegoldenrod;">8400030232</spam></p>
            
        
        </div>
    
    
    <footer>powered by mahima gupta</footer>
    </body>