<!DOCTYPE html>
<html>
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" intial-scale="1.0">
    <style>
       
            
        body{
            background-image:url("img/pawel-czerwinski-blQgqQorMRE-unsplash.jpg");
            background-size: 100% 100%;
                
            
        }
        .image img{
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            border: 20px;
            display: block;
            margin-top: 100px;
           
        }
        
        header{
            text-align: center;
            margin: auto;
            font-size: 40px;
        
        }
        .name{
            text-align: center;
            color: antiquewhite;
            
        }
        .font{
            text-align: center;
            display: inline-block;
            width: 100%;
            margin-bottom: 50px;
            
        }
        ul {
            list-style-type: none;
            position: fixed;
            padding: 0;
            width: 100%;
            position: fixed;
            top: 0;
            margin: 0;
            background-color: black;
            
            
            
        }
        li a{
            margin-left: 25px;
            margin-right: 25px;
            color: aliceblue;
            display: block;
            text-align: center;
            text-decoration: none;
     
         
            
        }
        li{
            float: left;
            border-right: 1px solid #888;
            
        }
        
        li a:hover {
             background-color: #555;
             color: white;
               }
        @media screen and (max-width: 600px) {
            li{display: block;
            width: 100%;}
            section {
                font-size: 30px;
            }
            
        }
        
        
        @keyframes changes {
             0%{background-image: url("img/light.jpg");}
            25%{background-image: url("img/html.jpg");}
            75%{background-image: url("img/niklas-liniger-4V2aSLZRDao-unsplash.jpg");}
            100%{background-image: url("img/simone-hutsch-K1W9OjEgacI-unsplash%20(1).jpg");}
            }
    
    
        section{
            font-size: 50px;
            text-align: center;
            text-shadow: 20px 20px 10px #888888;
            color: white;
            padding: 30px;
            margin-top: auto;
            background-image: url("img/mahima.jpg");
            width: 100%;
            height: 100px;
            animation-name: sect;
            animation-duration: 20s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 5s;
        }
        @keyframes sect {
             0%{background-image: url("img/fabio-oyXis2kALVg-unsplash.jpg");}
            25%{background-image: url("img/html.jpg");}
            75%{background-image: url("img/niklas-liniger-4V2aSLZRDao-unsplash.jpg");}
            100%{background-image: url("img/simone-hutsch-K1W9OjEgacI-unsplash%20(1).jpg");}
            }
    
    
    </style>
    </head>
    <body>
        <div class="font">
            <ul>
                <li><a href="about.html" >ABOUT ME</a></li>
                <li><a href="skill.html" >SKILL</a></li>
                <li><a href="cont.html" >CONTACT ME</a></li>
                <li><a href="image.html" >IMAGE</a></li>
                </ul>
        </div>
        <div class="image">
            <img src="img/mahima.jpg" alt="my pic" width="200" height="200">
        </div>
        <header><span style="color: aqua" >I am Mahima !</span></header>
        <p class="name">web developer</p>
        <section>
           WELCOME TO MY PORTFOLIO!
        </section>
    
    
    
    
    
    </body>