<!DOCTYPE html>
<html>
<head>
    <title>skill</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" intial-scale="1.0">
    <style>
        body{
            background-image: url(img/jr-korpa-9XOYkNa2vxw-unsplash.jpg);
            animation-name: anim;
            animation-delay: 3s;
            animation-direction: alternate-reverse;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes anim{
            0% {background-image: url(pic3.jpg);}
            25% {background-image: url(img/kevin-ku-aiyBwbrWWlo-unsplash.jpg);}
            50%{background-image: url(img/kevin-ku-aiyBwbrWWlo-unsplash.jpg);}
            75%{background-image: url(img/neven-krcmarek-F1oNsAykHa0-unsplash.jpg);}
            100%{background-image: url(img/max-letek-4vEHXvSXBRU-unsplash.jpg);}

        }
        .header{
              font-size: 40px;
              border: 9px;
              text-align: center;
              text-shadow: 10px 10px 5px pink;
              border-color: aquamarine;
              padding: 8px;
              margin-bottom: 7px;
              background-image: url(img/niklas-liniger-4V2aSLZRDao-unsplash.jpg);
              color: #ffffff;
              width: 100%;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
              animation-name: anim;
              animation-delay: 1s;
              animation-direction: alternate-reverse;
              animation-duration: 10s;
              animation-iteration-count: infinite;

                
            }
        * {
             box-sizing: border-box;
            }
        .row::after {
              content: "";
              clear: both;
              display: block;
        }
        .roww::after {
              content: "";
              clear: both;
              display: block;
        }
        .rowww::after{
              content: "";
              clear: both;
              display: block;
            
            
        }
        .rowo::after{
              content: "";
              clear: both;
              display: block;
            
            
        }
         .rowoo::after{
              content: "";
              clear: both;
              display: block;
            
        }
        .php::after{
              content: "";
              clear: both;
              display: block;
        }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
        [class*="col-"] {
                      float: left;
                      padding: 5px;
                      border: 1px solid pink;
                    }
        @media only screen and (max-width: 768px) {
              /* For mobile phones: */
              [class*="col-"] {
                width: 100%;
              }
            footer{
                text-align: center;
            }
        

    
    </style>
    </head>
<body>
    <div class="header">
    <h1>SKILL</h1>
        </div>
    
    <div class="row">
        <div class="col-6">
           <img src="img/html1.jpg" alt="code" width="600" height="500"> 
            
        </div>
        <div class="col-6">
            <h1>HTML</h1>
            <p>it is a markup languages.html stand for hypertext markup languages.know 
            more about in detail. <a href="https://en.wikipedia.org/wiki/HTML"><spam style="background-color: aquamarine;">click here</spam></a>
            Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            </p>
       
        </div>
    </div>
    <div class="rowww">
        <div class="col-6">
            <h1>CSS</h1>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
            
        </div>
        <div class="col-6">
            <img src="img/css1%60.png" alt="css pic" width="600" height="500">
        
        </div>
    
    </div>
    <div class="rowo">
        <div class="col-6">
            <img src="img/JAVA.png" alt="js" width="600" height="500">
       
        </div>
        <div class="col-6">
            <h1>JAVASCRIPT</h1>
            <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a high-level, interpreted scripting language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[9] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it,[10] and major web browsers have a dedicated JavaScript engine to execute it.

As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has APIs for working with text, arrays, dates, regular expressions, and the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities. It relies upon the host environment in which it is embedded to provide these features.
</p>
     </div>
    </div>
    <div class="rowoo">
        <div class="col-6">
            <h1>SQL</h1>
            <P>SQL (/ˌɛsˌkjuːˈɛl/ (About this soundlisten) S-Q-L,[4] /ˈsiːkwəl/ "sequel"; Structured Query Language)[5][6][7][8] is a domain-specific language used in programming and designed for managing data held in a relational database management system (RDBMS), or for stream processing in a relational data stream management system (RDSMS). It is particularly useful in handling structured data where there are relations between different entities/variables of the data. SQL offers two main advantages over older read/write APIs like ISAM or VSAM. First, it introduced the concept of accessing many records with one single command; and second, it eliminates the need to specify how to reach a record, e.g. with or without an index.</P>
       
        </div>
        <div class="col-6">
            <img src="img/SQL2.png" alt="sql" width="600" height="500">
        
        
        </div>
    
    
    
    </div>
    <div class="php">
         <div class="col-6">
            <img src="img/phpp.png" alt="php" width="600" height="500">
        
        </div>
        <div class="col-6">
            <h1>PHP</h1>
            <p>PHP: Hypertext Preprocessor (or simply PHP) is a general-purpose programming language originally designed for web development. It was originally created by Rasmus Lerdorf in 1994;[6] the PHP reference implementation is now produced by The PHP Group.[7] PHP originally stood for Personal Home Page,[6] but it now stands for the recursive initialism PHP: Hypertext Preprocessor.[8]

PHP code may be executed with a command line interface (CLI), embedded into HTML code, or used in combination with various web template systems, web content management systems, and web frameworks. PHP code is usually processed by a PHP interpreter implemented as a module in a web server or as a Common Gateway Interface (CGI) executable. The web server outputs the results of the interpreted and executed PHP code, which may be any type of data, such as generated HTML code or binary image data. PHP can be used for many programming tasks outside of the web context, such as standalone graphical applications[9] and robotic drone control.[10]</p>
        
        
        </div>
       
    
    
    
    
    </div>
    <footer>powered by mahima gupta</footer>
    
    
    </body>



</html>